<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        body {  display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:grey11;
        }

        h1 {
            margin-bottom: 20px;
           
        }

        video {
            width: 100%;
            height: 100%;
        }
    </style>
    <style>
      body {
        background-color:#1C1C1C;
      }
      body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:grey11;
        }

        h1 {
            margin-bottom: 20px;
            color:azure;
        }

        video {
            width: 100%;
            height: 100%;
        }
      
    </style>
</head>
<body>
    <h1>acertou miserável!</h1>
    
    <video id="videoNaoMundial" controls>
        <source src="VID.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
</body>
</html>
